USERWS_APP_NAME=Lumen
USERWS_APP_ENV=local
USERWS_APP_KEY=3XwmH5dOIahBvP3gR0H6xoc0A5qWzj2i
USERWS_APP_DEBUG=true
USERWS_APP_URL=http://localhost
USERWS_APP_TIMEZONE=UTC

USERWS_DB_CONNECTION=mysql
USERWS_DB_HOST=host.docker.internal
USERWS_DB_PORT=3306
USERWS_DB_DATABASE=sample
USERWS_DB_USERNAME=root
USERWS_DB_PASSWORD=anthony145090

USERWS_CACHE_DRIVER=file
USERWS_QUEUE_CONNECTION=sync
